{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Main Pipeline",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/run_docking_pipeline.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--max-molecules",
        "10"
      ],
      "preLaunchTask": "python.linting"
    },
    {
      "name": "Python: Test Environment",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/test_environment.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}